<!DOCTYPE html>
<html>
<head>
	<title>Contactenos - ES</title>

	<style>
		body{
			background: url(contacto-fondo.jpg) no-repeat center center fixed;
		-webkit-background-size:cover;
 		-moz-background-size:cover;
 		-o-background-size:cover;
	  	background-size: cover;
		}

		#logos{
			position: fixed;
			top: -56px;
			

		}

		#titulo{	
			font-family: Segoe UI,Frutiger,Frutiger Linotype,Dejavu Sans,Helvetica Neue,Arial,sans-serif; 
			text-align: center;
			font-size: 75px;
			font-style: italic;
			color: #428BB5;

		}

		.info{

			font-family:  Arial Narrow, sans-serif;
			color: #B0CAEB;

		}

		a{
			text-decoration: none;
			color: #E3D9C8;

		}

		#email{
			text-align: center;
			position: relative;
			float: left;	
			top: 40px;
			left: 100px; 
			

		}

		#tel{
			text-align: center;
			position: relative;
			float: left;
			left: 400px;
			top: 40px;
			
		}

		#direc{
			text-align: center;
			position: relative;
			float: left;
			top: 40px;
			left: 800px;
			
		}

		a:hover{
			color: #DECCAD;

		}
		
		div {
			opacity: 75%;

		}
		div:hover{
			opacity: 100%;
		}

		footer{
			position: relative;
			font-family: "Courier New", Courier, monospace;
			color: #A8AAAD;
			top: 430px;
			float: right;
			opacity: 35%;
			font-size: 13px;

		}

	</style>

</head>

<body>

	<div id="logos">
		<a href="Test.html"><img src="logo.png"></a>
	</div>

	<h1 id="titulo">CONTACTENOS</h1>

	<div id="email">
		<h2 class="info">EMAIL</h2>
		<a href="mailto: atencioncliente@nutritiontest.com" id="link">atencioncliente@nutritiontest.com</a>
	</div>
	
	<div id="tel">	
		<h2 class="info">TELEFONO</h2>
		<a href="tel:+54 11 4321 7252" id="link">1143217252</a>
	</div>	

	<div id="direc">
		<h2 class="info">DIRECCION</h2>
		<a href="https://goo.gl/maps/aXD2WKvyTnmJ7Epf7" id="link">Av Cabildo 3567</a>

	</div>

	<footer>Copyright © 2019-2020 Nutritiontest </footer>

</body>

</html>